<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <title>Start</title>
    <style>
        body {
            background-image: url('../public/Images/home page bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .glass {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: azure;
        }
    </style>
</head>

<body>
    <div class="px-4 py-5  text-center glass m-5">
        <img class="d-block mx-auto mb-4"
            src="../public/Images/round-user-icon-isolated-white-background-black-white-3d-rendering_63135-3893.webp"
            alt="" width="100" height="100">

        <h1 class="display-5 fw-bold">Market On Hands</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Search Vegitables Price Market wise in Pan INDIA </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="index.html" class="btn btn-primary">Search</a>
            </div>
        </div>
    </div>
</body>

</html>